<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>_Panlatin Dictionaries</title>
    <script src="base.js"></script>
    <script src="Dom2.js"></script>
    <script src="DomAnnotator.js"></script>
    <script src="TranslitTable.js"></script>
    <script src="Translitor.js"></script>
    <script src="PanlatinLib.js"></script>
    <script src="dictionaries.js"></script>
    <link rel="stylesheet" href="extension.css" />
  </head>
  <body data-html_title_id="dictionaryHtmlTitle">
    <!-- icon: blue "A", green "字" -->
    <h1><span id="panlatinDictLabelId">_Panlatin Dictionaries</span>, <span id="languageGenericId">_Language</span>: 
        <span id="detectedLangId">-</span></h1>
    <div id="customDictDivId" hidden>
        <h2><span id="dictionariesHeadingId">_Dictionaries</span></h2>
        <table>
            <thead><tr>
                <td id="dictHeaderNameId">_Name</td>
                <!--<td id="dictHeaderDescriptionId">_Description</td>-->
                <td id="dictHeaderFormatId">_Format</td>
                <td id="dictHeaderEnabledId">_Enabled</td>
                <td id="dictHeaderLoadingId">_Loading</td>
                <td id="dictHeaderMoveUpId">_Move up</td>
                <td id="dictHeaderMoveDownId">_Move down</td>
                <td id="dictHeaderOperationId">_Unload, Disable or Enable</td>
            </tr></thead>
            <tbody id="dictTableBodyId">
            </tbody>
        </table>
        <h2><span id="loadDictLabelId">_Load dictionary...</span></h2>
        <p>
            <span id="dictFormatLabelId" title="_The dictionary format">_Format</span>: <span id="dictFormatId" ></span>
        </p>
        <p>
            <span id="dictSelectFileId">_Select file</span>: 
            <input type="file" id="loadDictFileId" style="display:none"/>
            <label for="loadDictFileId" id="clickHereToLoadLabelId">_Click here to load...</label>
        </p>
        
        <h2><span id="customDictEditorLabelId">_Custom Dictionary Editor</span></h2>
        <p id="dictColumnDescrId">
        </p>
        <div id="showAsTableDivId">
            <div id="buttonsAtTableDivId">
                <button id="deleteAllCustomButtonId" title="_Delete all the entries from the custom dictionary">_Delete all</button>
                <button id="editCustomButtonId" title="_Edit the custom dictionary as plain text in a box">_Edit</button>
            </div>
            <table id="dictEditorTableId">
                <tr id="dictEditorHeaderId"></tr>
            </table>
        </div>
        <div id="showAsTextDivId" hidden>
        <div id="buttonsAsTextDivId">
            <button id="cancelCustomChangesButtonId" title="_Cancel the changes to the custom dictionary, show table again">_Cancel</button>
            <button id="saveCustomChangesButtonId" title="_Save the changes to the custom dictionary, show table again">_Save</button>
        </div>
            <div id="dictEditorTextAreaLabelId">_Custom entries shown as text</div>
            <textarea id="dictEditorTextAreaId" contenteditable="true" class="with-border" rows="10" cols="80">
            </textarea>
        </div>
    </div>
  </body>
</html>

