<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Panlatin Options</title>
    <script src="base.js"></script>
    <script src="Dom2.js"></script>
    <script src="DomAnnotator.js"></script>
    <script src="TranslitTable.js"></script>
    <script src="Translitor.js"></script>
    <script src="PanlatinLib.js"></script>
    <script src="options.js"></script>
    <link rel="stylesheet" href="extension.css" />
  </head>
  <body data-html_title_id="optionsHtmlTitle">
    <!-- icon: blue "A", green "字" -->
    <div id="languageListDivId">
        <p>
            <span title="Select the language abbreviation to edit its options" id="languagesLabelId">_Languages:</span>
            <button id="enableNonLatinLangsButtonId" title="_Enable romanization for all the languages that don't use Latin script">_Enable All non-Latin</button>, 
            <button id="enableLatinLangsButtonId" title="_Enable romanization for all the languages">_Enable All Latin</button>, 
            <button id="disableLangsButtonId" title="_Disable romanization for all the languages; this switches off all the changes">_Disable All</button>
        </p>
        <p id="langListId"></p>
        <p>
            <span id="showingExamplesTitleId">_Showing conversion examples while selecting language:</span>
            <span id="showingExamplesId" class="value"></span>
        </p>
        <p>
            <span id="detailOnClickTitleId">_Clicking shows translation from dictionary:</span>
            <span id="detailOnClickId" class="value"></span>
        </p>
        <p id="colorStyleParId">
            <span id="colorStyleLabelId" title="_Style of converted texts when translation is also given">_Color style with translation:</span>
            <span id="colorStyleListId">
                <span id="colorStylePlainId" data-color_style_name="Plain" class="value" title="_Converted text has default background">_plain</span>,
                <span id="colorStyleLightId" data-color_style_name="Light" class="value" title="_Converted text has light background">_light</span>,
                <span id="colorStyleDarkId" data-color_style_name="Dark" class="value" title="_Converted text has dark background">_dark</span>
            </span>
        </p>
        <div id="skippedTagsDivId">
            <p class="with-next" id="skippedTagsLabelId" >_Html tags to be skipped</p>
            <textarea id="skippedTagsId" contenteditable="true" class="with-border" rows="1" cols="80"
                      title="_Enter one or more comma-separated tags that are not processed, e.g. pre, code"></textarea>
        </div>
    </div>
    <hr/>
    <div id="languageRecordDivId">
        <p id="languageCodeDictId">
            <span id="languageCodeLabelId">_Language</span>: <span id="languageCodeId"></span>
            <button id="showDictButtonId" hidden title="_Show dictionaries for the current language">_Dictionaries...</button>
        </p>
        <p id="languageConversionEnabledParId">
            <span id="conversionLabelId" title="_Languages with enabled conversion are listed above in bold">_Conversion:</span> <span id="languageEnabledId" class="value"></span>
        </p>
        <p id="systemDivId">
            <span id="systemTitleId" title="_Select the conversion system">_System</span>:
            <span id="systemListId"></span>
        </p>
        <p id="systemNameDescDivId"  title="_Name and description of the selected system">
            <span id="systemDescLabelId">_System</span>:
            <span id="systemNameId"></span>
            <span id="systemDescId"></span>
        </p>
        <p id="surfaceDivId">
            <span id="surfaceLabelId" title="_Select the display of converted and native texts">_Position and translation:</span>
            <span id="surfaceListId">
                <!-- the localized values like those _default are also used in function -->
                <span id="surfacePlainDefaultId" data-surface_name="PlainDefault" class="value" title="_For most languages: only converted text is shown.&#010;For logographic languages like Chinese or Japanese: converted word is shown after the native word.">_default</span>,
                <!--
                <span id="surfacePlainConvertedId" data-surface_name="PlainConverted" class="value" title="Only converted text is shown">_converted</span>,
                <span id="surfacePlainAfterId" data-surface_name="PlainAfter" class="value" title="Converted word is shown after the native word">_after</span>,
                -->
                <span id="surfaceDictAboveId" data-surface_name="DictAbove" class="value" title="_Converted text is shown above the native text, translation is shown for some languages">_above (with translation)</span>,
                <span id="surfaceDictAfterId" data-surface_name="DictAfter" class="value" title="_Converted text is shown after the native text, translation is shown for some languages">_after (with translation)</span>
            </span>
        </p>
        <p id="languageScriptParId">
            <span id="languageScriptLabelId">_Text fragments in script</span> "<span id="languageScriptId"><!-- there can be several scripts as for Japanese, but labels are in singular only--></span>" 
            <span id="fragmentsNotConvertedId" hidden>_are not converted</span>
            <span id="fragmentsAreConvertedId" hidden>
                <span id="fragmentValueLabelId">_are understood to be in language</span> "<span id="fragmentValueId"></span>"
                <button id="disableConvertFragmentsId" title="_Disable conversion">_Disable</button>
            </span>
            <button id="convertFragmentsId" title="_Convert fragments that are in this script">_Convert fragments</button>
        </p>
        <div id="textDivId">
            <p>
                <span id="textButtonsLabelId">_Text example and converting</span>: 
                <button id="textClearId" title="_Clear both text windows, native and converted">_Clear</button>
                <button id="showNativeUnicodeId" title="_Show Unicode character numbers">_Unicode</button>
            </p>
            <div id="nativeDivId">_Native spelling:</div>
            <textarea id="textNativeId" contenteditable="true" class="with-border" rows="4" cols="80"
                      title="_Enter a native text or click a romanization system"></textarea>
            <div id="nativeUnicodeId"></div>
            <div id="convertedId">_Converted spelling:</div>
            <textarea id="textConvertedId" contenteditable="true" class="with-border" rows="4" cols="80"
                      title="_Enter a romanized or detailed text or click a romanization system"></textarea>
        </div>
    </div>
  </body>
</html>

