<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Panlatin Transliteration</title>
    <script src="base.js"></script>
    <script src="Dom2.js"></script>
    <script src="DomAnnotator.js"></script>
    <script src="TranslitTable.js"></script>
    <script src="Translitor.js"></script>
    <script src="PanlatinLib.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="extension.css" />
  </head>
  <body class="popup">
    <!-- icon: blue "A", green "字" -->
    <div id="defaultPopupDivId" class="centered">
        <p>
            <span id="pageLanguageLabelId" title="_Page language, as defined by page itself or by the rules">_Page language</span>: 
            <span id="pageLangId">-</span>
            <button id="changePageLangButtonId" title="_Correct the language for this page or site">_Change...</button>
        </p>
        <hr/>
        <p>
            <span id="languageModifiableId" hidden>
                <span id="languageStatusLabelId">_Language</span> 
                <span id="pageLangAgainId"></span>: 
                <span id="whenLanguageDisabledId">
                    <span id="disabledSpanId">_disabled</span>
                    <button id="enableLanguageButtonId">_Enable</button>
                </span>
                <span id="whenLanguageEnabledId" hidden>
                    <span id="enabledSpanId">_enabled</span>
                    <button id="disableLanguageButtonId">_Disable</button>
                </span>
                <br/>
            </span>
            <button id="optionsId" title="_Enable or disable romanization and select variants">_Options...</button>
        </p>
        <hr/>
        <p>
            <span id="showDictionariesSpanId"><button id="showDictionariesButtonId" title="_Show the dictionaries for the current language">_Dictionaries...</button><br/></span>
            <button id="repeatTranslitId" title="_Repeat the romanization to process new texts that were added after loading">_Redo</button><br/>
        </p>
    </div>
    <div id="changePageLangDivId" hidden>
        <p id="ruleLabelsDivId" class="centered">
            <span id="addNewRuleLabelId">_Add new rule</span>
            <span id="addDetailedRuleLabelId" hidden>_Add detailed rule</span>
            <span id="editRuleLangLabelId" hidden>_Edit rule language</span>
            <span id="existingRuleLabelId" hidden>_Existing rule</span>
        </p>
        <div id="existingRuleDivId" hidden>
            <p id="existingRuleId"></p>
            <button id="back1ButtonId" title="_Back to the initial popup">_Back</button>
            <button id="addDetailedRuleButtonId" title="_Add detailed rule">_Add...</button><!-- to disable if no more details-->
            <button id="changeRuleLangButtonId" title="_Change rule language">_Change...</button>
            <button id="deleteRuleButtonId" title="_Delete this rule">_Delete</button>
        </div>
        <div id="setRuleLangDivId">
            <input type="radio" name="procStatus" id="disabledAddressRadioId" value="0">
                <label for="disabledAddressRadioId"><span id="disabledAddressLabelId">_Disabled modifying at address</span></label><br/>
            <input type="radio" name="procStatus" id="enabledAddressRadioId" value="1" checked>
                <label for="enabledAddressRadioId"><span id="enabledAddressLabelId">_Enabled modifying at address using language</span></label>
            <input type="text" class="langAbbr"  id="ruleLangInputId" 
                  title="_Enter the language abbreviation">
            <p id="changeLangDivId">
                <button id="back2ButtonId" title="_Back to the initial popup">_Back</button>
                <button id="doChangeRuleLangButtonId" title="_Change rule language">_Change</button>
            </p>
        </div>
        <div id="addRuleDivId">
            <div id="newRuleRestDivId">
                <p>
                    <span class="clickable" id="shortenAddressButtonId" title="_Shorten the address, the rule will affect more pages">_Shorten</span>
                    <span class="clickable" id="extendAddressButtonId" title="_Extend the address, the rule will affect less pages">_Extend</span>
                </p>
                <div id="newRuleLabelId">_New rule:</div>
                <div id="newRuleId"></div>
            </div>
            <p>
              <button id="back3ButtonId" title="_Back to the initial popup">_Back</button>
              <button id="addAddressRuleButtonId" title="_Add the address rule for selecting language">_Add</button>
            </p>
        </div>
    </div>
  </body>
</html>

